node {
    
   def mavenHome = tool name: 'maven3.8.2'
    
    stage ('CodeClone') {
        git credentialsId: 'userlogin', url: 'https://github.com/Terence2050/maven-web-app'
    }
    
    stage ('MavenBuild') {
        sh "${mavenHome}/bin/mvn clean package"
    }
    
    stage ('CodeQuality') {
        sh "${mavenHome}/bin/mvn sonar:sonar"
    }
    
    stage ('UploadArtifacts') {
        sh "${mavenHome}/bin/mvn deploy"
    }
    
    stage ('UAT-deploy') {
        deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://13.59.155.174:8080/')], contextPath: null, war: 'target/*.war'
    }
    
    stage('EmailNotofication') {
        emailext body: 'Hello engineer, please see the attached build report', subject: 'Build-status', to: 'tabeterence@gmail.com'
    }
    
    stage ('Approval') {
        timeout(time:8, unit: 'HOURS') {
        input message: 'Please verify and approve'
    }
    }
    
    stage ('prod-deploy') {
         deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://13.59.155.174:8080/')], contextPath: null, war: 'target/*.war'
    }
    
}
